<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>GRUPO EMPRESARIAL EVEREST SAS</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00ff67;
            color: black;
            text-align: center;
            padding: 20px;
        }
                .container {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #555;
            max-width: 800px;
        }
        footer {
            background-color: #0368B2;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <h1>GRUPO EMPRESARIAL EVEREST SAS</h1>
        </div>

        <nav>
        <a href="#">Página Principal</a> |
        <a href="#">Más Productos</a> |
        <a href="#">Servicio DTF y Sublimación</a> |
        <a href="formulario.html">Contactanos</a>
        <form action="Formulario ACA2.html" method="post">
    </nav>

    <div class="container">
        <h2>Nuestros Productos</h2>

            <main>
                <section>                    
            <h2 style="Color: yellow">Camisetas.</h2>
            <p> Tenemos variedad de camisetas para toda la familia </p>
            <img src="img/imagen-camiseta_challenger.jpg" alt="Camiseta negra">
            </section>

              <section>  
            <h2 style="Color: blue">Hoddies.</h2>
            <p> Busos cerrados y con cremalleras, los personalizamos a tu gusto </p>
            <img src="img/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxTSiqAu6eU0Rbch7cHhBkVN5qdqh-Uh6CfA" alt="buso cremallera">
            </section>

                <section>
            <h2 style="Color: red">Gorras.</h2>
            <p> Gorras en malla o en drill, estampadas o bordadas </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfXHzyKrqNQJzVfIzTTEFRKPmR1ezXvBGsNg" alt="malla">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQphlancThucmhzY5K4qysU72b3ljAeEGY3HA" alt="drill">
            </section>

                <section>
            <h2 style="Color: black">Jogger.</h2>
            <p> Pantalones deportivos en algodon perchado muy comodos </p> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHSvnwlyroWUMGQ78BYulKK3wBiOEsYxd6IPwrQya1PsnKGlAW087ht6_GreyY-To4-q8" alt="hombre">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNb2flH9kD5Kr74Eu7yqGHob7dOwu_kvNHeA" alt="drill">     
            </section>  

        </main>

    </div>

    <footer>
        <p>Cesar Augusto Sandoval Tellez - Alfredo Ortiz Alape - William Yi Verbel - FICHA 54411</p>
    </footer>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>
</html>